# PPK

./: build.gradle  config.gradle  settings.gradle  框架使用文档
app/: build.gradle  pinpinkan.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/uni/ppk/: MainActivity.java  MyApplication.java  NormalWebViewActivity.java  Splash2Activity.java  SplashActivity.java
app/src/main/java/com/uni/ppk/adapter/: AFinalAdapter.java  AFinalRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  GuideAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/uni/ppk/api/: HttpUtils.java  MyCallBack.java  NetUrlUtils.java
app/src/main/java/com/uni/ppk/base/: BaseActivity.java  BasicBean.java  LazyBaseFragments.java
app/src/main/java/com/uni/ppk/config/: Constants.java  NormalWebViewConfig.java  SystemDir.java
app/src/main/java/com/uni/ppk/douyin/: DouYinEntryActivity.java
app/src/main/java/com/uni/ppk/http/: BaseCallBack.java  BaseOkHttpClient.java  DownloadUtil.java  OkHttpManager.java  RequestParameter.java
app/src/main/java/com/uni/ppk/pop/: AddressSelectPopup.java  CommonSelectPopup.java  InputMoneyPopup.java  OrderPromptPopup.java  SelectVipPopup.java  SelectWorkTypePopup.java  ShareCodePopup.java  SharePopup.java  TipsPopup.java  VideoWarnPopup.java  WornPopup.java
app/src/main/java/com/uni/ppk/receiver/: ExampleUtil.java  JPushReceiver.java  MyReceiver.java
app/src/main/java/com/uni/ppk/service/: JPushService.java
app/src/main/java/com/uni/ppk/utils/: AppDate.java  ArithUtils.java  BankCheck.java  Cn2Spell.java  DownloadPicThread.java  EaseMobHelper.java  GetJsonDataUtil.java  GlideEngine.java  ImageLoader.java  LoginCheckUtils.java  OrderAgreeUtils.java  PayListenerUtils.java  PayResultListener.java  PhotoSelectSingleUtile.java  PinyinUtils.java  ReadAssetsFileUtil.java  SaveUserUtils.java  SpSaveListUtils.java  TimerUtil.java  TipsUtils.java  UMengHelper.java
app/src/main/java/com/uni/ppk/widget/: CashierInputFilter.java  CustomImageView.java  CustomImageView4.java  CustomImageView55.java  CustomImageView85.java  CustomListView.java  CustomRatingBar.java  CustomRecyclerView.java  FloatRatingBar.java  FlowLayoutManager.java  FullyGridLayoutManager.java  NoScrollViewPager.java  SideLetterBar.java  VerifyEditText.java
app/src/main/java/com/uni/ppk/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: dot_unread.xml  drawable_star_clip.xml  lawyer_label_bg.xml  line_theme.xml  main_discount.xml  main_discount1.xml  main_home.xml  main_home1.xml  main_mine.xml  main_mine1.xml  main_service.xml  main_service1.xml  pop_cancel_bg.xml  pop_prompt_top_bg.xml  pop_submit_bg.xml  recommend_top_bg.xml  selector_kaiguan_radio.xml  selector_rbtext_color.xml  shadow_white_bg.xml  shape_12radius_f5f6f9.xml  shape_14radius_333333.xml  shape_25radius_08ff9f48.xml  shape_25radius_10theme.xml  shape_25radius_f6f6f6.xml  shape_25radius_ff7779.xml  shape_40radius_res_address.xml  shape_4radius_f9f9f9.xml  shape_8radius_f6f6f6.xml  shape_8radius_theme.xml  shape_border_666666_radius50.xml  shape_border_cccccc_radius0.xml  shape_border_cccccc_radius8.xml  shape_border_e6e6e6_radius2.xml  shape_border_e6e6e6_radius8.xml  shape_border_theme_radius2.xml  shape_border_theme_radius8.xml  shape_theme_radius25.xml  shape_white_border_theme_radius2.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address.xml  activity_address_manager.xml  activity_bind_phone.xml  activity_binding_phone.xml  activity_book_classify.xml  activity_book_order.xml  activity_check_phone.xml  activity_city_select.xml  activity_classroom.xml  activity_code.xml  activity_common_tool.xml  activity_community_detail.xml  activity_contract_detail.xml  activity_cost_estimating.xml  activity_customer.xml  activity_enlarge_photo.xml  activity_feedback.xml  activity_help.xml  activity_home_classify.xml  activity_law_firm.xml  activity_lawyer_detail.xml  activity_login.xml  activity_login_message.xml  activity_main.xml  activity_main_human.xml  activity_message_detail.xml  activity_my_account.xml  activity_my_course.xml  activity_my_public.xml  activity_my_qr_code.xml  activity_my_recommend.xml  activity_my_service.xml  activity_my_vip.xml  activity_my_wallet.xml  activity_normal_webview.xml  activity_notice.xml  activity_order.xml  activity_order_110.xml  (+125 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
easemob_lib/: build.gradle
easemob_lib/src/main/: AndroidManifest.xml
easemob_lib/src/main/java/com/hyphenate/: HeadsetReceiver.java  PhoneStateManager.java
easemob_lib/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easemob_lib/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java  EaseExpressionPagerAdapter.java  (+2 more)
easemob_lib/src/main/res/drawable/: ease_chat_send_btn_selector.xml  ease_chatting_setmode_keyboard_btn.xml  ease_chatting_setmode_voice_btn.xml  ease_chatto_bg.xml  ease_type_select_btn.xml  my_shape_input.xml  receiver_button.xml  shape_25radius_bg_btn.xml
easemob_lib/src/main/res/layout/: ease_activity_show_big_image.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_goods.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_goods.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml
libsuperplayer/: build.gradle
libsuperplayer/src/main/res/layout/: vod_controller_large.xml  vod_controller_small.xml
(+326 files in other folders)
