// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        maven { url  'https://repo1.maven.org/maven2/'}
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }//必须添加这行
        maven { url  'https://repo1.maven.org/maven2/'}
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 17
    targetSdkVersion = 23
    versionCode = 1
    versionName = "v1.0"
    proguard = true
    rootPrj = "$projectDir/.."
    ndkAbi = "armeabi-v7a"//, "armeabi-v7a", "arm64-v8a"
    sdkType = "liteavsdk"
    noffmpeg = false
    noijkplay = false
    useASAN = true
    aekit_version = '1.0.12-cloud'
    //kotlin_version = "1.3.21"
}
