apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'pinpinkan'
            keyPassword 'ppk123'
            storeFile file('pinpinkan.keystore')
            storePassword 'ppk123'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "uni.ppk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "armeabi"
            // 如果您使用的是商业版，只能使用 armeabi 架构，即：
            // abiFilters "armeabi",
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "uni.ppk",
                JPUSH_APPKEY : "ecdcfa4d690a92a054a4f741", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':benbencommoncore')
    //阴影控件
    implementation 'com.lijiankun24:shadowlayout:1.1.0'
    //ios switchbutton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //rating bar
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    //图片选择
    //    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //tablayout
    implementation 'com.androidkun:XTabLayout:1.1.4'
    implementation project(path: ':picture_library')
    implementation 'com.github.xiaohaibin:XMarqueeView:2.0.6'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:3dmap:latest.integration'
//    implementation project(path: ':videoediter')
    //图片查看器
    implementation 'com.ycjiang:ImagePreview:2.3.5'
    // 微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation project(path: ':easemob_lib')
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.8.0'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.8.0'
//    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.3.0'
//    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.3.0'
    implementation files('libs\\alipaySdk-15.6.4-20190624155536-noUtdid.aar')
    implementation 'cn.jiguang.sdk:jpush:3.3.9'
    // 此处以JPush 3.3.9 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.6'
    implementation project(path: ':libsuperplayer')
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    //圆角 imageview
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'de.hdodenhof:circleimageview:2.2.0'
}
