apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation files('libs/BaiduLBS_Android.jar')
//    api files('libs/kefu-sdk-1.1.9r2.jar')
//    api 'com.hyphenate:hyphenate-sdk:3.6.2'
    api 'com.hyphenate:hyphenate-sdk:3.6.8'

//    api 'com.hyphenate:hyphenate-sdk:3.6.1'
    testImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
//    api files('libs/hyphenatechat_3.2.1.jar')
    api project(path: ':benbencommoncore')
//    api project(path: ':kefu-easeui')
}