<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llyt_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E33B2D">

        <LinearLayout
            android:id="@+id/llyt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_back_write" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="查看图片"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>


    <com.hyphenate.easeui.widget.photoview.EasePhotoView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llyt_top"
        android:scaleType="fitCenter" />

    <ProgressBar
        android:id="@+id/pb_load_local"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>