<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlyt_lawyer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <com.uni.commoncore.widget.CircleImageView
                    android:id="@+id/iv_header"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_default_header" />

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:src="@mipmap/ic_chat_message" />

                <TextView
                    android:id="@+id/tv_lawyer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_message"
                    android:layout_toRightOf="@id/iv_header"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="郭知原律师"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlyt_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_8radius_f6f6f6"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_evaluate_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_evaluate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_toLeftOf="@id/tv_evaluate_time"
                    android:text="评论内容"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <com.uni.ppk.widget.CustomRatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_evaluate_title"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:clickable="false"
                    app:starCount="5"
                    app:starEmpty="@mipmap/ic_star_null"
                    app:starFill="@mipmap/ic_star_theme"
                    app:starImageSize="12dp"
                    app:starPadding="5dp"
                    app:starStep="3"
                    app:stepSize="Full" />

                <com.uni.ppk.widget.CustomRecyclerView
                    android:id="@+id/rlv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingbar"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp" />

                <TextView
                    android:id="@+id/tv_evaluate_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlv_type"
                    android:lineSpacingExtra="5dp"
                    android:padding="12dp"
                    android:textColor="#ff666666"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/view_line" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@mipmap/ic_order_phone"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@mipmap/ic_order_email"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@mipmap/ic_order_type"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="是否涉及财产：是"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@mipmap/ic_order_location"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.uni.ppk.widget.CustomRecyclerView
                android:id="@+id/rlv_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/tv_order_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@mipmap/ic_order_money"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@mipmap/ic_order_time"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/line_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="描述"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <com.uni.ppk.widget.CustomRecyclerView
                android:id="@+id/rlv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_8radius_theme"
                android:gravity="center_horizontal"
                android:padding="11dp"
                android:text="选择律师"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>