<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16.5dp"
            android:paddingRight="14dp"
            android:paddingBottom="16dp"
            android:text="姓名"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edt_add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入姓名"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="14dp"
            android:paddingTop="16.5dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_BFBFBF"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16.5dp"
            android:paddingRight="14dp"
            android:paddingBottom="16dp"
            android:text="手机"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edt_add_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingLeft="14dp"
            android:paddingTop="16.5dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_BFBFBF"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_select_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawablePadding="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="14dp"
            android:paddingBottom="16dp"
            android:text="地址"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_select_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_add_address_down"
            android:hint="请选择城市"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="14dp"
            android:paddingTop="16.5dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_BFBFBF"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line" />

    <EditText
        android:id="@+id/edt_add_id"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="请填写详细地址"
        android:inputType="textMultiLine"
        android:maxLines="200"
        android:padding="16dp"
        android:singleLine="false"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_BFBFBF"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingTop="15dp"
            android:paddingRight="16dp"
            android:paddingBottom="15dp"
            android:text="设置为默认地址"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/st_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:track="@drawable/switch_custom_track_selector" />

    </RelativeLayout>

</LinearLayout>