<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <TextView
        android:id="@+id/tv_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="58dp"
        android:layout_marginRight="34dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8dp"
        android:text="你目前的手机号是+86186****7050，想要把他更新为？"
        android:textColor="@color/color_BFBFBF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入原手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="16dp"
        android:focusable="false"
        android:enabled="false"
        android:paddingTop="58dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_BFBFBF"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/view_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="12dp"
            android:paddingTop="28dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="获取验证码"
            android:textColor="#ffe33b2d"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_code"
            android:background="@null"
            android:hint="请输入原手机验证码"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:paddingTop="28dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_BFBFBF"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/view_line" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_8radius_theme"
        android:gravity="center_horizontal"
        android:padding="13dp"
        android:text="确定修改"
        android:textColor="#ffffffff"
        android:textSize="14sp" />
</LinearLayout>