<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pp_login_top_bg" />

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_top"
            android:padding="16dp"
            android:src="@mipmap/ic_back_black"
            android:visibility="gone" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@id/iv_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@mipmap/ic_logo" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:text="验证码"
        android:textColor="#ff333333"
        android:textSize="15sp" />

    <com.uni.ppk.widget.VerifyEditText
        android:id="@+id/vet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        app:verify_background_normal="@mipmap/pp_code_bg"
        app:verify_count="4"
        app:verify_height="56dp"
        app:verify_inputType="number"
        app:verify_margin="18dp"
        app:verify_password="false"
        app:verify_password_visible_time="500"
        app:verify_textSize="14sp"
        app:verify_width="56dp" />

    <TextView
        android:id="@+id/tv_no_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="28dp"
        android:paddingTop="36dp"
        android:paddingRight="28dp"
        android:text="没有收到验证码？"
        android:textColor="#ff999999"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="0"
            android:textColor="@color/theme"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text=" 后要求发送新验证码"
            android:textColor="#ff333333"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>