<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <TextView
        android:id="@+id/tv_tool_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableRight="@mipmap/icon_mine_right_black"
        android:padding="16dp"
        android:text="律师费估算"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/view_line" />

    <TextView
        android:id="@+id/tv_lawsuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableRight="@mipmap/icon_mine_right_black"
        android:padding="16dp"
        android:text="诉讼费估算"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/view_line" />

    <TextView
        android:id="@+id/tv_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableRight="@mipmap/icon_mine_right_black"
        android:padding="16dp"
        android:text="利息计算器"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/view_line" />

    <TextView
        android:id="@+id/tv_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableRight="@mipmap/icon_mine_right_black"
        android:padding="16dp"
        android:text="天数计算器"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/view_line" />

</LinearLayout>