<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llyt_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计："
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥60"
                    android:textColor="#ffe33b2d"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_open_vip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bg_color"
                android:gravity="center"
                android:text="开通会员"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_public"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/theme"
                android:gravity="center"
                android:text="立即发布"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llyt_bottom"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_public_question"
                        android:drawablePadding="8dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="24dp"
                        android:paddingBottom="24dp"
                        android:text="描述问题"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_public_pay"
                        android:drawablePadding="8dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="24dp"
                        android:paddingBottom="24dp"
                        android:text="支付费用"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_public_reponse"
                        android:drawablePadding="8dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="24dp"
                        android:paddingBottom="24dp"
                        android:text="律师回答"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_color" />

                <EditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入标题"
                    android:maxLength="30"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="#ff333333"
                    android:textColorHint="@color/color_666666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/view_line" />

                <EditText
                    android:id="@+id/edt_content"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_8radius_f6f6f6"
                    android:gravity="top"
                    android:hint="请填写问题描述"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="14sp" />

                <com.uni.ppk.widget.CustomRecyclerView
                    android:id="@+id/rlv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="悬赏金额"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <com.uni.ppk.widget.CustomRecyclerView
                    android:id="@+id/rlv_reward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="13dp"
                    android:text="价格不同，对应不同等级律师"
                    android:textColor="#ff666666"
                    android:textSize="14sp" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</LinearLayout>