<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/ic_home_location"
            android:drawablePadding="3dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="5"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="请选择"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/ic_home_message" />

        <TextView
            android:id="@+id/tv_unread"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignRight="@id/iv_message"
            android:layout_marginTop="8dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/dot_unread"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="99+"
            android:textColor="#ffffffff"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_toLeftOf="@id/iv_message"
            android:layout_toRightOf="@id/tv_city"
            android:background="@drawable/shape_4radius_f9f9f9"
            android:drawableLeft="@mipmap/ic_home_search"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="搜索"
            android:textColor="#ffbfbfbf"
            android:textSize="12sp" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.uni.ppk.widget.CustomImageView4
                        android:id="@+id/iv_vip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_vip"
                        android:background="@mipmap/ic_home_vip_down"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_book"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_home_book"
                        android:drawablePadding="10dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:text="代写文书"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_lawsuit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_home_lawsuit"
                        android:drawablePadding="10dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:text="案件诉讼"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_lawyer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_home_enquire"
                        android:drawablePadding="10dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:text="法律咨询"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_contract"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_home_constract"
                        android:drawablePadding="10dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:text="合同服务"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_entrust"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_home_entrust"
                        android:drawablePadding="10dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:text="委托律师"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_course"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_home_course"
                        android:drawablePadding="10dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:text="在线课程"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_adviser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_home_adviser"
                        android:drawablePadding="10dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:text="法律套餐"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_all"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_home_add"
                        android:drawablePadding="10dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:text="全部分类"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/view_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/iv_adver_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="16dp"
                        android:src="@mipmap/ic_home_right" />

                    <ImageView
                        android:id="@+id/iv_adver_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="16dp"
                        android:src="@mipmap/ic_home_click" />

                    <com.stx.xmarqueeview.XMarqueeView
                        android:id="@+id/upview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@id/iv_adver_right"
                        android:layout_toRightOf="@id/iv_adver_clock"
                        app:isSetAnimDuration="true"
                        app:isSingleLine="true"
                        app:marquee_count="1" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp">

                    <com.youth.banner.Banner
                        android:id="@+id/banner_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:image_scale_type="center_crop" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/shape_8radius_white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_law_firm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="16dp"
                        android:paddingBottom="10dp"
                        android:text="本地精选律所"
                        android:textColor="@color/theme"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_select_lawyer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="16dp"
                        android:paddingBottom="10dp"
                        android:text="本地精选律师"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.uni.ppk.widget.CustomRecyclerView
                    android:id="@+id/rlv_law_firm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.uni.ppk.widget.CustomRecyclerView
                    android:id="@+id/rlv_lawyer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>