<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="消息"
        android:textColor="#ff333333"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line" />

    <RelativeLayout
        android:id="@+id/rlyt_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.uni.commoncore.widget.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_message_system" />

        <TextView
            android:id="@+id/tv_unread"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignRight="@id/iv_header"
            android:layout_marginTop="10dp"
            android:background="@drawable/dot_unread"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="1"
            android:textColor="#ffffffff"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iv_header"
            android:text="系统消息"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_header"
            android:paddingRight="16dp"
            android:text="消息内容消息内容消息内容消息内容消息内容消息"
            android:textColor="#ff999999"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_header"
            android:background="@color/view_line" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>