<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="社群"
            android:textColor="#ff333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_theme_radius25"
            android:paddingLeft="11dp"
            android:paddingTop="2dp"
            android:paddingRight="11dp"
            android:paddingBottom="2dp"
            android:text="+发布"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_8radius_f9f9f9"
        android:drawableLeft="@mipmap/ic_home_search"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="请输入关键字"
        android:paddingLeft="16dp"
        android:imeOptions="actionSearch"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_999999"
        android:textSize="12sp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_view_no_data" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>