<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_white_bg">

        <LinearLayout
            android:id="@+id/llyt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="26dp"
            android:layout_marginRight="16dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#ffe33b2d"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="66.00"
                android:textColor="#ffe33b2d"
                android:textSize="20sp" />

        </LinearLayout>

        <com.uni.commoncore.widget.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_default_header" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/llyt_price"
            android:layout_toRightOf="@id/iv_header"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:text="业务类型名称"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/llyt_price"
            android:layout_toRightOf="@id/iv_header"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="2020-02-02 10：00"
            android:textColor="#ffbfbfbf"
            android:textSize="12sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/iv_header"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/view_line" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:drawableLeft="@mipmap/ic_service_type"
            android:drawablePadding="8dp"
            android:text="问题类型：问题类型"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="24dp"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:maxLines="3"
            android:text="透视立法背景，解读立法依据，关注中国的立法进
程，实现了电视与法律的最佳结合，从而推进全民
普法的工作，提高全民的素质。"
            android:textColor="#ff666666"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>