<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.uni.commoncore.widget.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_default_header" />

        <LinearLayout
            android:id="@+id/llyt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_header"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:drawablePadding="8dp"
                android:maxLength="8"
                android:text="诉问"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/shape_theme_radius25"
                android:paddingLeft="7dp"
                android:paddingTop="1dp"
                android:paddingRight="7dp"
                android:paddingBottom="1dp"
                android:text="悬赏"
                android:textColor="#ffffffff"
                android:textSize="11sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llyt_name"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_header"
            android:text="1小时前"
            android:textColor="#ff666666"
            android:textSize="11sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="透视立法背景解读立法依据"
        android:textColor="#ff333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:maxLines="3"
        android:text="透视立法背景，解读立法依据，关注中国的立法进程，实现了电视与法律的最佳结合，从而推进全民普法的工作，提高全民的素质。"
        android:textColor="#ff666666"
        android:textSize="14sp" />

    <com.uni.ppk.widget.CustomRecyclerView
        android:id="@+id/rlv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone" />

    <com.uni.ppk.widget.ninegrid.NineGridTestLayout
        android:id="@+id/ninegridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:sapcing="4dp" />

    <LinearLayout
        android:id="@+id/llyt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_border_white_radius25"
            android:paddingLeft="8dp"
            android:paddingTop="1dp"
            android:paddingRight="8dp"
            android:paddingBottom="1dp"
            android:text="举报"
            android:textColor="#ff666666"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingTop="13dp"
            android:src="@mipmap/ic_community_eomment" />

        <TextView
            android:id="@+id/tv_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="66"
            android:textColor="#ff999999"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/iv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingTop="13dp"
            android:src="@mipmap/ic_community_praise" />

        <TextView
            android:id="@+id/tv_praise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="66"
            android:textColor="#ff999999"
            android:textSize="11sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlyt_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_8radius_f6f6f6"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        android:visibility="visible">

        <com.uni.commoncore.widget.CircleImageView
            android:id="@+id/iv_reply_header"
            android:layout_width="24dp"
            android:scaleType="centerCrop"
            android:layout_height="24dp"
            android:src="@mipmap/ic_default_header" />

        <LinearLayout
            android:id="@+id/llyt_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/iv_reply_header"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="8"
                android:text="撒浪嘿呦"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_reply_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/lawyer_label_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="律师认证"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="1分钟以前"
                android:textColor="#ff999999"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llyt_reply"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_reply_header"
            android:lineSpacingExtra="4dp"
            android:paddingLeft="8dp"
            android:text="第一张太有感觉了，好像看到了时光的痕迹"
            android:textColor="#ff666666"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/view_line" />

</LinearLayout>