<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.uni.commoncore.widget.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_default_header" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:drawablePadding="8dp"
            android:layout_toRightOf="@id/iv_header"
            android:text="张起灵"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_header"
            android:text="您说的对，我们要好好学习要好好学习！"
            android:textColor="#ff000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/iv_header"
            android:text="2020-05-25  08:00:00"
            android:textColor="#ffbfbfbf"
            android:textSize="11sp" />

    </RelativeLayout>


</LinearLayout>