<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="3dp"
            android:layout_height="14dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/line_theme" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="民事诉讼类"
            android:textColor="#ff333333"
            android:textSize="16sp" />
    </LinearLayout>

    <com.uni.ppk.widget.CustomRecyclerView
        android:id="@+id/rlv_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>