<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/llyt_item"
            android:layout_alignBottom="@id/llyt_item"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_vip1" />

        <LinearLayout
            android:id="@+id/llyt_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="28dp"
                android:lineSpacingExtra="8dp"
                android:text="个人会员\n99/年"
                android:textColor="#ff2b3a49"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="10dp"
                android:lineSpacingMultiplier="1"
                android:text="· 享受全年法律咨询，全网消费8折"
                android:textColor="#ff333333"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>