<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_border_theme_radius2"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="29"
        android:textColor="@color/theme"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_border_theme_radius2"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="请输入金额"
        android:inputType="number"
        android:maxLength="5"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:visibility="gone"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/theme"
        android:textColorHint="@color/color_333333"
        android:textSize="12sp" />

</LinearLayout>